<!-- res/menu/popup_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit"
        android:title="Edit" />
    <item
        android:id="@+id/copy"
        android:title="Copy" />
    <item
        android:id="@+id/share"
        android:title="Share" />
    <item
        android:id="@+id/reminder"
        android:title="Reminder" />
    <item
        android:id="@+id/cancel_task"
        android:title="Cancel Task" />
</menu>
