<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationModule.LoctionInputActivity">


    <ImageView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="341sp"
        android:layout_marginTop="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="41sp"
        android:layout_marginTop="80sp"
        android:text="Where do you want your service"
        android:textAlignment="center"
        android:textColor="@color/pro_black"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="57sp"
        android:layout_marginTop="40sp"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"
        android:background="@color/pro_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service">

        <TextView
            android:id="@+id/currentlocation"
            android:layout_width="191sp"
            android:layout_height="27sp"
            android:text="At My Current Location"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout1"
        android:layout_width="match_parent"
        android:layout_height="57sp"
        android:layout_marginTop="40sp"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout">

        <TextView
            android:id="@+id/locationenter"
            android:layout_width="191sp"
            android:layout_height="27sp"
            android:text= "enter location manually"
            android:textAlignment="center"
            android:textColor="@color/pro_orange"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>